# xg-prototype

./: .gitignore  AGENTS.md  AI原生方案.md  CLAUDE.md  LEARN_AI.md  P0-功能设计-v2.md  P0-请销假配置管理-设计.md  P0-销假门禁自动化-设计.md  P0-需求评审报告.md  PRD-主动关怀工作台-修订建议稿.md  PRD-主动关怀工作台-重写版.md  PRD-主动关怀工作台.html  PRD-主动关怀工作台.md  PRD.md  RBAC改造落地方案-xg1.md  RBAC设计与金智对照.md  code-review-xg-prototype.md  findings.md  progress.md  task_plan.md  xg分支git合并流程.md  主动关怀任务去重与冷却落地方案.md  关怀工作台-测试用例与测试数据说明.md  关怀模块-领导汇报.html  关怀模块技术白皮书.html  危机求助快速通道-产品设计.md  危机求助快速通道-设计方案.md  吴恩达-Agent实战建议_副本.md  总体设计-v2.md  技术方案-详细版_副本.md  整体功能包括 web端.docx  金智对接边界-RBAC.md  项目开发约定.md  预警.md  高校学生工作服务系统 — 后端架构方案 v1.md
deploy/: .env.demo  .env.example  DEMO.md  DEPLOY.md  Dockerfile.frontend  Dockerfile.java  Dockerfile.python  Dockerfile.web  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle-init.gradle  init-tenant-data.sh  seed_core_tables.sql  seed_tenant_default.sql
deploy/docs/: centos7-deployment.md  logging.md
deploy/init-db/: 01-extensions.sql
deploy/langfuse/: README.md
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
deploy/nginx/html/: index.html
deploy/one-api/: README.md
deploy/prometheus/: prometheus.yml
deploy/scripts/: build-local.sh  deploy.sh  install-docker-centos7.sh  load-and-up.sh  setup-dev.sh  setup-logs.sh  sync-to-cloud.sh  update.sh
xg-backend/: .gitignore  build.gradle  findings.md  gradle.properties  progress.md  settings.gradle  task_plan.md
xg-backend/xg-app/: build.gradle
xg-backend/xg-app/src/main/java/com/xg/: XgApplication.java
xg-backend/xg-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xg-backend/xg-app/src/main/resources/db/migration/public/: V001__create_tenant.sql  V002__create_platform_admin.sql  V003__rag_knowledge_base.sql  V004__kb_eval.sql  V005__create_platform_audit_log.sql  V006__tenant_school_city.sql  V007__create_query_guard_log.sql
xg-backend/xg-app/src/main/resources/db/migration/tenant/: V001__create_sys_user.sql  V002__create_org_tables.sql  V003__create_rbac_tables.sql  V004__create_audit_log.sql  V005__create_file_metadata.sql  V006__create_notification_tables.sql  V007__create_workflow_tables.sql  V008__create_student_event_log.sql  V009__create_alert_tables.sql  V010__create_leave_tables.sql  V011__create_collection_tables.sql  V012__create_checkin_tables.sql  V013__create_complaint_tables.sql  V014__create_student_profile.sql  V015__create_knowledge_tables.sql  V016__create_work_log.sql  V017__create_violation_tables.sql  V018__create_work_study_tables.sql  V020__seed_initial_data.sql  V021__seed_sample_students.sql  V022__seed_demo_passwords_and_roles.sql  V023__seed_alert_rules.sql  V024__create_workspace_insight.sql  V025__student_event_severity.sql  V026__create_insight_feedback.sql  V027__seed_more_orgs_and_events.sql  V028__tighten_alert_rules.sql  V029__seed_leave_workflow.sql  V030__work_study_workflow.sql  V031__workflow_definition_biz_type.sql  V032__leave_v3_form_schema.sql  V033__extend_form_schema.sql  V034__drop_complaint_feature.sql  V035__violation_approval_and_appeal.sql  V036__alert_noise_governance.sql  V037__counselor_talk.sql  V038__seed_more_students.sql  V039__seed_portrait_data.sql  V040__add_education_level.sql  V041__seed_student_events.sql  (+96 more)
xg-backend/xg-business/: build.gradle
xg-backend/xg-business/src/main/resources/field-catalog/: student.yaml
xg-backend/xg-common/: build.gradle
xg-backend/xg-common/src/main/java/com/xg/common/base/: BaseEntity.java  PageQuery.java  PageResult.java  R.java
xg-backend/xg-common/src/main/java/com/xg/common/config/: JacksonConfig.java  MetaObjectHandlerImpl.java  MyBatisPlusConfig.java
xg-backend/xg-common/src/main/java/com/xg/common/exception/: BizException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
xg-backend/xg-common/src/main/java/com/xg/common/mybatis/: JsonbListMapTypeHandler.java  JsonbMapTypeHandler.java  JsonbTypeHandler.java  PostgresTextArrayTypeHandler.java
xg-backend/xg-common/src/main/java/com/xg/common/tenant/: TenantContext.java  TenantFilter.java  TenantSchemaInterceptor.java
xg-backend/xg-common/src/main/java/com/xg/common/util/: SnowflakeIdGenerator.java
xg-backend/xg-mcp-server/: README.md  build.gradle
xg-backend/xg-mcp-server/src/main/java/com/xg/mcp/: McpServerConfig.java  ToolContext.java  ToolRegistry.java  package-info.java
xg-backend/xg-mcp-server/src/main/java/com/xg/mcp/transport/: package-info.java
xg-backend/xg-platform/: build.gradle
xg-backend/xg-platform/src/main/java/com/xg/platform/auth/: CurrentUser.java  RolePermissionDefaults.java  SaTokenConfig.java  SaTokenExceptionHandler.java  StpInterfaceImpl.java  TenantSessionGuardFilter.java
xg-backend/xg-platform/src/main/java/com/xg/platform/event/: StudentEventPublisher.java  StudentEventType.java
xg-backend/xg-platform/src/main/java/com/xg/platform/export/: ExcelExportService.java
xg-backend/xg-platform/src/main/java/com/xg/platform/platformadmin/: PlatformAdminContext.java  PlatformAuthFilter.java
xg-backend/xg-platform/src/main/java/com/xg/platform/queryguard/: ExecContext.java  QueryGuardException.java  QueryGuardResult.java  QueryGuardService.java  SqlAstValidator.java  SqlRewriter.java
xg-backend/xg-platform/src/main/java/com/xg/platform/schemacatalog/: SchemaCatalogController.java  SchemaCatalogService.java
xg-backend/xg-platform/src/main/java/com/xg/platform/tenant/: TenantMigrationRunner.java
xg-backend/xg-platform/src/main/resources/schema-catalog/: _index.yaml  care_task.yaml  leave_request.yaml  notification.yaml  org_unit.yaml  student_alert.yaml  student_profile.yaml  sys_user.yaml  violation_record.yaml  workflow_instance.yaml
xg-backend/xg-platform/src/test/java/com/xg/platform/auth/: RolePermissionDefaultsTest.java  StpInterfaceImplTest.java  TenantSessionGuardFilterTest.java
xg-backend/xg-platform/src/test/java/com/xg/platform/queryguard/: SqlAstValidatorTest.java  (+1 more)
xg-backend/xg-tool-registry/: build.gradle
(+1206 files in other folders)
