dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.baomidou:mybatis-plus-spring-boot3-starter'
    api 'com.alibaba:transmittable-thread-local'
    api 'cn.hutool:hutool-all'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.postgresql:postgresql'
}
