# 前端构建 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制前端代码
COPY xg-frontend/package.json xg-frontend/pnpm-lock.yaml xg-frontend/turbo.json xg-frontend/pnpm-workspace.yaml ./
COPY xg-frontend/apps/web ./apps/web
COPY xg-frontend/packages ./packages

# 安装依赖并构建
RUN pnpm install --frozen-lockfile
RUN pnpm run build --filter=@xg1/web

# 生产镜像使用 Nginx
FROM nginx:1.25-alpine

# 从构建阶段复制构建产物
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/nginx/conf.d/default.conf /etc/nginx/conf.d/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
