dependencies {
    api project(':xg-common')
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'cn.dev33:sa-token-spring-boot3-starter'
    api 'cn.dev33:sa-token-redis-jackson'
    // 开启 @SaCheckPermission / @SaCheckRole / @SaCheckLogin 注解处理（AOP 切面）。
    // 不加这个 dep，注解会被静默忽略。
    api 'cn.dev33:sa-token-spring-aop'
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-database-postgresql'
    api 'org.postgresql:postgresql'
    api 'io.minio:minio'
    api 'com.networknt:json-schema-validator:1.3.2'
    // QueryGuard 用 JSqlParser 做 SELECT-only AST 校验 + 过滤注入。
    // 4.9 是 mybatis-plus 已经传递引入的版本,显式声明避免未来 mp 升级把它替换掉。
    api 'com.github.jsqlparser:jsqlparser:4.9'
    // QueryGuard 5 分钟结果缓存
    api 'com.github.ben-manes.caffeine:caffeine'
    // A4 通用 Excel 导出 — 已在 root build.gradle 锁定 poiVersion
    api 'org.apache.poi:poi-ooxml'
}
